unbind C-b
set -g prefix C-a
set -g base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-keys vi

setw -g mode-keys vi
setw -g aggressive-resize on
set-window-option -g window-status-current-bg red

bind-key a send-prefix
bind-key C-a last-window
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e 'cat /tmp/tmux-buffer | urlview'"

bind-key S-down new-window
bind-key S-left prev
bind-key S-right next
bind-key C-left swap-window -t -1
bind-key C-right swap-window -t +1
bind-key C-j detach

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

